<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="style.css">
    <title>Adicionando e removendo itens</title>
</head>
<body>
    <br>
    <ul id = "lista">
        <p class ="elemento">add aqui</p>
    </ul>
    <br>
    <input type = "text" id="i"></input>
    <input type = "button" id = "add" value = "add"></button>
</body>

<script src = "cod.js"></script>

</html>



